import torch
import torchvision
from torchvision.transforms import functional as F
from PIL import Image
import numpy as np
import cv2
from google.colab.patches import cv2_imshow 

def run_mask_rcnn_inference(image_path="your_image.jpg"):
    model = torchvision.models.detection.maskrcnn_resnet50_fpn(pretrained=True)
    model.eval()

    img = Image.open(image_path).convert("RGB")
    img_tensor = F.to_tensor(img)

    COCO_INSTANCE_CATEGORY_NAMES = [
        '__background__', 'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus',
        'train', 'truck', 'boat', 'traffic light', 'fire hydrant', 'N/A', 'stop sign',
        'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow',
        'elephant', 'bear', 'zebra', 'giraffe', 'N/A', 'backpack', 'umbrella', 'N/A', 'N/A',
        'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball',
        'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket',
        'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
        'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake',
        'chair', 'couch', 'potted plant', 'bed', 'N/A', 'dining table', 'N/A', 'N/A',
        'toilet', 'N/A', 'tv', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone',
        'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'N/A', 'book',
        'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush'
    ]

    with torch.no_grad():
        prediction = model([img_tensor])

    img_cv = cv2.cvtColor(np.array(img), cv2.COLOR_RGB2BGR)

    score_threshold = 0.7
    boxes = prediction[0]['boxes'][prediction[0]['scores'] > score_threshold]
    masks = prediction[0]['masks'][prediction[0]['scores'] > score_threshold]
    labels = prediction[0]['labels'][prediction[0]['scores'] > score_threshold]

    for i in range(len(boxes)):
        box = boxes[i].cpu().numpy().astype(np.int32)
        label = COCO_INSTANCE_CATEGORY_NAMES[labels[i].item()]
        
        cv2.rectangle(img_cv, (box[0], box[1]), (box[2], box[3]), (0, 255, 0), 2)
        cv2.putText(img_cv, label, (box[0], box[1] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
        
        mask = masks[i, 0].cpu().numpy()
        mask_threshold = 0.5
        mask_binary = (mask > mask_threshold).astype(np.uint8)
        
        color = np.random.randint(0, 255, 3).tolist()
        
        for c in range(3):
            img_cv[:, :, c] = np.where(mask_binary == 1, 
                                      img_cv[:, :, c] * 0.5 + color[c] * 0.5, 
                                      img_cv[:, :, c])

    cv2_imshow(img_cv) 

run_mask_rcnn_inference()